/* --------------------------------------------------
    manga-edit-images page
---------------------------------------------------*/

.upload-pl {
    margin: -5px;
}

.upload-pli {
    .inline-block();

    width: 152px;
    padding: 5px;
}
.upload-pli-inner {
    border: 1px solid #ddd;
}
.upload-pli-info {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 5px 10px;
}

.upload-pli-image-wrapper {
    height: 210px;
    background-color: #e5e5e5;

    > img { cursor: move; }
}

.upload-pli-link {
    display: block;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

input[id$="ORDER"] {
    background-color: transparent;
    border: none;
    height: 24px;
    padding: 0;
    text-align: left;
    width: 30px;
}
