/* --------------------------------------------------
    manga-thumbnail styles
---------------------------------------------------*/

.mtl {
    margin: -5px;
}

.mtli {
    .inline-block();

    width: 152px;
    padding: 5px;
}
.mtli-inner {
    border: 1px solid #ddd;
}
.mtli-info {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 5px 10px;
}

.mtli-image-wrapper {
    height: 210px;
    background-color: #e5e5e5;

    > img {
        margin: 0 auto;
        max-height: 100%;
        width: auto;
    }
}
