/* --------------------------------------------------
    manga-header styles
---------------------------------------------------*/

#m-header {
    background-color: @header-bg;
    height: 50px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

@manga-title:   #fff;

.manga-title {
    color: @manga-title;
    font-size: 16px;
    font-weight: @font-weight-base;
    line-height: 50px;
    padding: 0 15px;

    > .manga-status, > .manga-category {
        .inline-block();
        margin: 13px 10px 13px 0px;
    }
}

.m-header-heading {
    .inline-block();

    background-color: @header-bg-alt;
    border-right: 1px solid #666;
    color: #fff;
    font-size: 20px;
    font-weight: @font-weight-bold;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

/* --------------------------------------------------
    manga-nav styles
---------------------------------------------------*/

@manga-nav-height: 36px;

#m-nav {
    background-color: @nav-bg;
    border-bottom: @nav-border;
    height: @manga-nav-height + 1px;

    > div > a {
        .inline-block();

        color: #000;
        padding: 0 10px;

        > .icon { margin-right: 3px; }
        > span {
            .inline-block();
            font-size: 13px;
            line-height: @manga-nav-height;
        }
        &.active {
            background-color: @color-accent1;
            color: #fff;
        }
        &.disabled {
            color: #999;
            cursor: not-allowed;
        }
    }
}

@media screen and (min-width: @screen-xs) {
    #m-nav > div > a.active { height: @manga-nav-height + 1px; }
}

@media screen and (max-width: @screen-md1) {
    #m-nav > .m-nav-main > a:last-of-type { float: right; }
}

@media screen and (max-width: @screen-xs1) {
    #m-nav { height: 50px; }
    #m-nav > .m-nav-main > a {
        height: 50px;
        width: 50px;
        > span {
            display: block;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
        }
    }
}

#m-nav > div > #m-nav-info-toggle {
    .unselectable();
    cursor: pointer;
    &.active { background-color: #000; }
}

/* --------------------------------------------------
    manga-content styles
---------------------------------------------------*/

.manga-content {
    > #message-list { margin-top: -1px; }
}

