/* --------------------------------------------------
    manga-nav styles
---------------------------------------------------*/

@manga-nav-height: 36px;

#m-nav {
    background-color: @nav-bg;
    border-bottom: @nav-border;
    height: @manga-nav-height + 1px;

    > div > a {
        .inline-block();

        color: #000;
        padding: 0 10px;

        > .icon { margin-right: 3px; }
        > span {
            .inline-block();
            font-size: 13px;
            line-height: @manga-nav-height;
        }
        &.active {
            background-color: @color-accent1;
            color: #fff;
        }
        &.disabled {
            color: #999;
            cursor: not-allowed;
        }
    }
}

@media screen and (min-width: @screen-xs) {
    #m-nav > div > a.active { height: @manga-nav-height + 1px; }
}

@media screen and (max-width: @screen-md1) {
    #m-nav > .m-nav-main > a:last-of-type { float: right; }
}

@media screen and (max-width: @screen-xs1) {
    #m-nav { height: 50px; }
    #m-nav > .m-nav-main > a {
        height: 50px;
        width: 50px;
        > span {
            display: block;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
        }
    }
}
