/* --------------------------------------------------
    manga-edit page
---------------------------------------------------*/

@manga-sidebar-width: 240px;

@media screen and (min-width: @screen-lg) {
    #template-manga-edit > form { position: relative; }
    .manga-edit-main {
        margin-right: @manga-sidebar-width;
    }
    .manga-edit-sidebar {
        .border-radius(@border-radius);

        float: right;
        width: @manga-sidebar-width - 15px;

        position: absolute;
        top: 15px;
        right: 15px;

        button {
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
        }
    }
}
@media screen and (max-width: @screen-lg1) {
    .manga-edit-sidebar {
        button { margin-right: 10px; }
    }
}
