/* --------------------------------------------------
    badge styles
---------------------------------------------------*/

.badge {
    .border-radius(@border-radius);
    background-color: @color-accent1;
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    padding: 0 5px;
}
