/* --------------------------------------------------
    button styles
---------------------------------------------------*/

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.btn {
    .border-radius(@border-radius);
    .inline-block();
    .transition(150ms ease all);

    background-color: @btn-bg;
    border: 1px solid @btn-border;
    color: @btn-color;
    cursor: pointer;
    padding: 7px 15px;
    &:hover {
        background-color: @btn-bg-active;
        border-color: @btn-border-active;
    }
}
.btn-large {}
.btn-small {}

.btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    color: @btn-primary-color;
    &:hover {
        background-color: @btn-primary-bg-active;
        border-color: @btn-primary-border-active;
    }
}

.btn-warning {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
    color: @btn-warning-color;
    &:hover {
        background-color: @btn-warning-bg-active;
        border-color: @btn-warning-border-active;
    }
}

.btn-error {
    background-color: @btn-error-bg;
    border-color: @btn-error-border;
    color: @btn-error-color;
    &:hover {
        background-color: @btn-error-bg-active;
        border-color: @btn-error-border-active;
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.btn[disabled] {
    background-color: @btn-disabled-bg;
    border-color: @btn-disabled-border;
    color: @btn-disabled-color;
    cursor: not-allowed;
}
