/* --------------------------------------------------
    filter bars
---------------------------------------------------*/

.filter-bar {
    background-color: @nav-bg;
    border-bottom: @nav-border;
    color: @nav-color;
    padding: 10px;
}
.filter-bar-bottom {
    border-top: @nav-border;
}
