/* --------------------------------------------------
    label styles
---------------------------------------------------*/

label {
    color: @label-color;
    cursor: pointer;
    display: block;
    font-weight: @font-weight-bold;
    font-size: 13px;
    text-transform: uppercase;
}

/* --------------------------------------------------
    input styles
---------------------------------------------------*/

input[type="text"], input[type="email"], input[type="password"], textarea {
    .border-radius(@border-radius);
    -webkit-appearance: none;

    background: none;
    background-color: @input-bg;
    border: 1px solid @input-border;
    display: block;
    margin-bottom: 5px;
    outline: none;
    padding: 10px 10px;
    width: 100%;
}

textarea {
    font-family: 'Inconsolata', monospace;
    line-height: 1.2;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

/* --------------------------------------------------
    file input
---------------------------------------------------*/


/* --------------------------------------------------
    form field
---------------------------------------------------*/

.form-field {
    margin-bottom: 10px;
}
.form-buttons {
    margin-top: 20px;
}

.help-block, .error-block {
    color: @help-text-color;
    display: block;
    font-size: @font-size-small;
}

/* --------------------------------------------------
    form errors
---------------------------------------------------*/

.non-field-error {
    color: @input-color-error;
    margin-bottom: 10px;
}

.form-field.error {
    > label, > .error-block {
        color: @input-color-error;
    }
    > input[type="text"], input[type="email"], input[type="password"] {
        border-color: @input-color-error;
    }
}
