/* --------------------------------------------------
    element styles
---------------------------------------------------*/

a {
    color: @color-accent1;
    cursor: pointer;
    text-decoration: none;
}

hr {
    border-top: @hr-top;
    border-right: none;
    border-bottom: @hr-bottom;
    border-left: none;
    margin: 20px 0;
}

img {
    border: none;
    display: block;
    max-width: 100%;
    width: 100%;
}

/* --------------------------------------------------
    list styles
---------------------------------------------------*/

ul {
    list-style-type: none;
    margin-bottom: 10px;
}

.numbered-list {
    list-style-type: decimal;
    > li { margin-left: 30px; }
}

/* --------------------------------------------------
    absolute centering
---------------------------------------------------*/

.abs-center-wrapper {
    overflow: auto;
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: @nav-width;
}

.abs-center-table {
    display: table;
    width: 100%;
    height: 100%;
}

.abs-center-cell {
    display: table-cell;
    vertical-align: middle;
}

@media screen and (max-width: @screen-md1) {
    .abs-center-wrapper { left: 0; }
}
@media screen and (max-width: @screen-xs1) {
    .abs-center-cell { vertical-align: top; }
}

/* --------------------------------------------------
    captcha
---------------------------------------------------*/

.captcha {
    .inline-block();
    border: 1px solid @input-border;
    border-right: none;
    height: 46px;
    width: 50%;
}
#id_captcha_1 {
    .inline-block();
    .border-radius(0 @border-radius @border-radius 0);
    width: 50%;
}

/* --------------------------------------------------
    small space adjustment
---------------------------------------------------*/

.space-top-0        { margin-top: 0px; }
.space-right-0      { margin-right: 0px; }
.space-bottom-0     { margin-bottom: 0px; }
.space-left-0       { margin-left: 0px; }

.space-top          { margin-top: 5px; }
.space-right        { margin-right: 5px; }
.space-bottom       { margin-bottom: 5px; }
.space-left         { margin-left: 5px; }

.space-top-10       { margin-top: 10px; }
.space-right-10     { margin-right: 10px; }
.space-bottom-10    { margin-bottom: 10px; }
.space-left-10      { margin-left: 10px; }

.space-top-15       { margin-top: 15px; }
.space-right-15     { margin-right: 15px; }
.space-bottom-15    { margin-bottom: 15px; }
.space-left-15      { margin-left: 15px; }

/* --------------------------------------------------
    classes
---------------------------------------------------*/

.toggle-switch { .unselectable(); }

.no-wrap { white-space: nowrap; }

.right  { float: right; }
.left   { float: left; }
.clear  { clear: both; }

.inline { display: inline; }
.block  { display: block; }
.none   { display: none; }
.hidden { visibility: hidden; }

.inline-block-middle {
    display: inline-block;
    vertical-align: middle;
}

.relative { position: relative; }

.move { cursor: move; }
.pointer { cursor: pointer; }
