/* --------------------------------------------------
    grid styles
---------------------------------------------------*/

.container      { padding: 10px; }
.container-fat  { padding: 15px; }

@media screen and (max-width: @screen-xs1) {
    .container-fat { padding: 10px; }
}

/* --------------------------------------------------
    conditional display
---------------------------------------------------*/

@media screen and (max-width: @screen-xs1) {
    .min-xs { display: none !important; }
}
@media screen and (min-width: @screen-xs) {
    .max-xs { display: none !important; }
}

@media screen and (max-width: @screen-sm1) {
    .min-sm { display: none !important; }
}
@media screen and (min-width: @screen-sm) {
    .max-sm { display: none !important; }
}

@media screen and (max-width: @screen-md1) {
    .min-md { display: none !important; }
}
@media screen and (min-width: @screen-md) {
    .max-md { display: none !important; }
}

/* --------------------------------------------------
    half styles
---------------------------------------------------*/

.half-wrapper {
    margin: 0 -7px;
}

.half {
    .inline-block();
    padding: 0 7px;
    overflow: hidden;
    width: 100%;
}

@media screen and (max-width: @screen-md1) {
    .half-md:first-of-type { padding-bottom: 15px; }
}
@media screen and (min-width: @screen-md) {
    .half-md { width: 50%; }
}

@media screen and (max-width: @screen-sm1) {
    .half-sm:first-of-type { padding-bottom: 15px; }
}
@media screen and (min-width: @screen-sm) {
    .half-sm { width: 50%; }
}

@media screen and (max-width: @screen-xs1) {
    .half-xs:first-of-type { padding-bottom: 15px; }
}
@media screen and (min-width: @screen-xs) {
    .half-xs { width: 50%; }
}

/* --------------------------------------------------
    well styles
---------------------------------------------------*/

@well-bg:       #eee;
@well-border:   1px solid #ddd;

.well {
    padding: 15px;
    background-color: @well-bg;
    border: @well-border;
}

@media screen and (max-width: @screen-xs1) {
    .well { padding: 10px; }
}
