/* --------------------------------------------------
    list styling
---------------------------------------------------*/

ul.bullet-list {
    list-style-type: square;
    margin: 0 0 15px;
    padding: 0;

    > li {
        margin-left: 24px;
    }
}
