/* --------------------------------------------------
    markdown styles
---------------------------------------------------*/

.markdown-preview {
    border: 1px dashed #999;
    padding: 10px;
}

.markdown {
    > *:last-child { margin-bottom: 0; }

    h1 {}
    h2 {}
    h3 {}
    h4 {}
    h5 {}
    h6 {}

    p {
        margin-bottom: 10px;
    }

    pre, code {
        font-family: @font-family-monospace;
        margin-bottom: 10px;
    }

    strong {}
    em {}

    ul, ol {
        margin-bottom: 10px;
        > li { margin-left: 30px; }
    }
    ul {
        list-style-type: disc;
    }
    ol {
        list-style-type: decimal;
    }

    a {}

    img {
        border: 1px solid #ccc;
        max-width: 100%;
        width: auto;
    }

    hr {
        border-top: @hr-top;
        border-bottom: none;
    }

    blockquote {
        padding-left: 10px;
        border-left: 3px solid #999;
        white-space: pre;
    }
}
