/* --------------------------------------------------
    panels
---------------------------------------------------*/

.panel {
    .border-radius(@border-radius);

    background-color: @panel-bg;
    border: 1px solid @panel-border;
    margin-bottom: 15px;

    > .panel-heading {
        background-color: @panel-bg-heading;
        border-bottom: 1px solid @panel-border;
        color: @panel-color;
        font-weight: @font-weight-bold;
        margin-bottom: 0;
        padding: 15px;
    }
    > .panel-body {
        padding: 15px;
        > *:last-child { margin-bottom: 0; }
    }

    &.panel-primary {
        border-color: @panel-primary-border;
        > .panel-heading {
            background-color: @panel-primary-border;
            border-color: @panel-primary-border;
            color: @panel-primary-color;
        }
    }
    &.panel-info {}
    &.panel-warning {}
    &.panel-error {}
}
