/* --------------------------------------------------
    table variables
---------------------------------------------------*/

@table-td-border:       1px solid #ddd;
@table-th-border:       2px solid #ddd;
@table-bg-hover:        #ddd;

/* --------------------------------------------------
    table styles
---------------------------------------------------*/

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

th, td {
    overflow: hidden;
    padding: 10px 5px;
}

th {
    border-bottom: @table-th-border;
    font-weight: @font-weight-bold;
    text-align: left;
}

td {
    border-top: @table-td-border;
}

/* --------------------------------------------------
    table classes
---------------------------------------------------*/

.table-hover tr:hover > td {
    background-color: @table-bg-hover;
}

.table-full-border td {
    border: @table-td-border;
    padding: 5px 10px;
}
