/* --------------------------------------------------
    typography styles
---------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    font-weight: @font-weight-bold;
    line-height: @line-height-headings;
    margin-bottom: 0.5em;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

p { margin-bottom: 15px; }

/* --------------------------------------------------
    typography classes
---------------------------------------------------*/

.text-left      { text-align: left; }
.text-center    { text-align: center; }
.text-right     { text-align: right; }
