/* --------------------------------------------------
    typography
---------------------------------------------------*/

@font-family-base:          'Open Sans', sans-serif;
@font-family-monospace:     'Inconsolata', monospace;

@font-size-base:            15px;

@font-size-h1:              36px;
@font-size-h2:              30px;
@font-size-h3:              24px;
@font-size-h4:              18px;
@font-size-h5:              15px;
@font-size-h6:              12px;

@font-weight-base:          400;
@font-weight-bold:          600;

@line-height-base:          1.6;
@line-height-headings:      1.2;

/* --------------------------------------------------
    grid breakpoints
---------------------------------------------------*/

@screen-xs1:                599px;
@screen-xs:                 600px;

@screen-sm1:                767px;
@screen-sm:                 768px;

@screen-md1:                959px;
@screen-md:                 960px;

@screen-lg1:                1279px;
@screen-lg:                 1280px;

/* --------------------------------------------------
    colors
---------------------------------------------------*/

@color-bg:                  #f6f6f6;

@color-accent1:             #428bca;
@color-accent2:             #5cb85c;
@color-accent3:             #f0ad4e;
@color-accent4:             #d9534f;
@color-accent5:             #5bc0de;

/* --------------------------------------------------
    other variables
---------------------------------------------------*/

@nav-width:                 192px;
@border-radius:             5px;
