/* --------------------------------------------------
    well styles
---------------------------------------------------*/

@well-bg:       #eee;
@well-border:   1px solid #ddd;

.well {
    .border-radius(@border-radius);

    padding: 10px;
    background-color: @well-bg;
    border: @well-border;

    > *:last-of-type { margin-bottom: 0; }
}

@media screen and (max-width: @screen-xs1) {
    .well { padding: 10px; }
}

