/* --------------------------------------------------
    external
---------------------------------------------------*/

@import 'external/entypo';
@import 'external/autocomplete';

/* --------------------------------------------------
    base
---------------------------------------------------*/

@import 'modules/variables';
@import 'modules/mixins';

* {
    .box-sizing();

    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;

    margin: 0;
    padding: 0;
}

html, body {
    background-color: @color-bg;
    min-width: 320px;
}

/* --------------------------------------------------
    modules
---------------------------------------------------*/

@import 'modules/typography';
@import 'modules/grid';

@import 'modules/alerts';
@import 'modules/badges';
@import 'modules/breadcrumbs';
@import 'modules/buttons';
@import 'modules/filters';
@import 'modules/forms';
@import 'modules/lists';
@import 'modules/markdown';
@import 'modules/pagination';
@import 'modules/panels';
@import 'modules/tables';
@import 'modules/tabs';
@import 'modules/wells';

@import 'modules/globals';

/* --------------------------------------------------
    apps
---------------------------------------------------*/

@import 'apps/base-header';
@import 'apps/base-nav';
@import 'apps/base-content';
@import 'apps/base-messages';
@import 'apps/base-footer';

@import 'apps/account';
@import 'apps/comment';
@import 'apps/search';
@import 'apps/tag';

/* --------------------------------------------------
    manga
---------------------------------------------------*/

@import 'apps/manga/manga-base';
@import 'apps/manga/manga';
@import 'apps/manga/manga-comments';
@import 'apps/manga/manga-download';
@import 'apps/manga/manga-edit';
@import 'apps/manga/manga-edit-images';
@import 'apps/manga/manga-list';
@import 'apps/manga/manga-report';
@import 'apps/manga/manga-thumbnails';
