[supervisord]
logfile=/var/www/fufufuu/logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=10
loglevel=info
autorestart=true
pidfile=/var/www/fufufuu/supervisord.pid
user=www-data

[program:fufufuu]
command=/var/www/fufufuu/venv/bin/uwsgi
    --socket /var/www/fufufuu/uwsgi.sock
    --wsgi-file /var/www/fufufuu/django/fufufuu/wsgi.py
    --virtualenv /var/www/fufufuu/venv
    --processes 8
    --harakiri 60
    --post-buffering 8192
    --max-requests 5000
    --logto /var/www/fufufuu/logs/uwsgi.log
    --logfile-chmod 644
    --log-maxsize 10485760
    --master
    --no-orphans
    --enable-threads
user=www-data
autostart=true
autorestart=true

[program:fufufuu2]
command=/var/www/fufufuu2/venv/bin/uwsgi
    --socket /var/www/fufufuu2/uwsgi.sock
    --wsgi-file /var/www/fufufuu2/django/fufufuu/wsgi.py
    --virtualenv /var/www/fufufuu2/venv
    --processes 8
    --harakiri 300
    --post-buffering 8192
    --max-requests 5000
    --logto /var/www/fufufuu2/logs/uwsgi.log
    --logfile-chmod 644
    --log-maxsize 10485760
    --master
    --no-orphans
    --enable-threads
user=www-data
autostart=true
autorestart=true
