/* --------------------------------------------------
    account styles
---------------------------------------------------*/

.account-form {
    max-width: 400px;
    margin: 0 auto 100px;
}

@media screen and (max-width: @screen-xs1) {
    .account-form {
        margin: 0 auto 15px;
    }
}

.account-avatar {
    width: 48px;
    height: 48px;
}
