/* --------------------------------------------------
    nav styles
---------------------------------------------------*/

nav {
    .transform(translateZ(0));

    background-color: @nav-bg;
    border-right: @nav-border;
    overflow: auto;
    padding: 56px 0 0;
    width: @nav-width;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 500;
}

@media screen and (max-width: @screen-xs1) {
    nav { width: 70%; }
}

@media screen and (max-width: @screen-md1) {
    nav {
        .transition(300ms ease all);
        .transform(translate3d(-100%, 0, 0));
        &.active {
            .transform(translate3d(0, 0, 0));
        }
    }
}

/* --------------------------------------------------
    nav menu items
---------------------------------------------------*/

.nav-link {
    border-left: 5px solid transparent;
    color: @nav-color;
    display: block;
    padding: 6px 15px 6px 10px;

    &:hover, &:focus {
        border-left-color: #ccc;
    }
    &.active {
        border-left-color: @color-accent1;
    }

    > .icon { margin-right: 5px; }
}

.nav-sep {
    border-top: @nav-border;
    border-left: none;
    border-bottom: @nav-border-alt;
    border-right: none;
    margin: 6px 0;
}
.nav-sep-spaceless { margin: 0; }
