/* --------------------------------------------------
    header styles
---------------------------------------------------*/

header {
    .transform(translateZ(0));
    background-color: @header-bg;
    height: 50px;
    min-width: 320px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.icon-menu, .icon-search {
    .inline-block();
    color: @header-color;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
}
.icon-menu {
    font-size: 24px;
}

/* --------------------------------------------------
    header heading
---------------------------------------------------*/

.header-heading {
    color: @header-color;
    display: block;
    font-size: 20px;
    line-height: 50px;
    padding: 0 15px;
}

@media screen and (min-width: @screen-md) {
    .header-heading {
        .inline-block();
        background-color: @header-bg-alt;
        border-right: 1px solid #666;
        width: @nav-width;
    }
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-md) {
    .header-heading { display: none; }
}

@media screen and (max-width: @screen-xs1) {
    .header-heading { text-align: center; }
}

/* --------------------------------------------------
    header search
---------------------------------------------------*/

#header-search-form {
    .inline-block();
    > input {
        background-color: @header-bg;
        border: none;
        color: @header-color;
        font-size: 16px;
        height: 50px;
        margin: 0;
        outline: none;
        padding: 15px 15px 15px 0;
        width: calc(~"100% - 50px");
    }
}

#header-search-form > .icon-search {
    color: #999;
    cursor: pointer;
    border: none;
    background: transparent;
    font-size: 18px;
    margin-bottom: 0;
    margin-right: -5px;
    width: 50px;
}

@media screen and (min-width: @screen-md) {
    #header-search-form { width: calc(~"100% - 192px"); }
}
@media screen and (max-width: @screen-md1) {
    #header-search-form { width: calc(~"100% - 50px"); }
}

/* --------------------------------------------------
    header menu
---------------------------------------------------*/

.header-menu {
    background-color: @header-bg;
    height: 50px;
    padding: 0 15px;

    position: absolute;
    right: 0;

    > a {
        .inline-block();
        color: @header-color-alt;
        height: 50px;
        line-height: 50px;
        padding: 0 15px;

        &.active, &:hover {
            color: @header-color;
        }
        &.active {
            background-color: @header-bg-alt;
        }
    }
}
