/* --------------------------------------------------
    content styles
---------------------------------------------------*/

.content {
    -webkit-overflow-scrolling: touch;

    overflow: auto;

    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
}

@media screen and (min-width: @screen-md) {
    .content { left: @nav-width; }
}
