/* --------------------------------------------------
    footer styles
---------------------------------------------------*/

footer {
    background-color: #444;
    height: 100px;
    margin: 10px 0 100px;
}
