/* --------------------------------------------------
    blog styles
---------------------------------------------------*/

@blog-sidebar-width: 240px;

@media screen and (min-width: @screen-lg) {
    #template-blog-entry-edit > form { position: relative; }
    .blog-edit-main {
        margin-right: @blog-sidebar-width;
    }
    .blog-edit-sidebar {
        float: right;
        width: @blog-sidebar-width - 10px;

        position: absolute;
        top: 10px;
        right: 10px;
    }
}

@media screen and (max-width: @screen-lg1) {
    .blog-edit-sidebar {
        margin-bottom: 10px;
        padding: 0 10px;
    }
}
