/* --------------------------------------------------
    comment styles
---------------------------------------------------*/

.comment-form-account-avatar {
    height: 72px;
    width: 72px;
}

.comment-textarea {
    .border-radius(0);

    height: 72px;
    min-width: 0;
    resize: none;
    width: ~"calc(100% - 72px)";
}

.comment-main {
    margin-left: 58px;
    position: relative;
}
