/* --------------------------------------------------
    manga-header styles
---------------------------------------------------*/

#m-header {
    background-color: @header-bg;
    height: 50px;
}

@manga-title:   #fff;

.manga-title {
    color: @manga-title;
    font-size: 16px;
    font-weight: @font-weight-base;
    line-height: 50px;
    padding: 0 15px;
}
