/* --------------------------------------------------
    tag styles
---------------------------------------------------*/

.tl {
    .column-width(300px);
    .column-gap(0);
    padding: 5px;
}
.tli {
    .inline-block();

    padding: 5px;
    width: 100%;

    > a {
        .border-radius(@border-radius);

        background-color: #fff;
        border: 1px solid #ddd;
        display: block;
        padding: 12px;

        &:hover {
            background-color: #eee;
        }
    }
}
